simpletest/Views/HomePage.xaml

<Page x:Class="simpletest.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:simpletest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700"
      Title="HomePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="10,10,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   Grid.Column="0"
                   VerticalAlignment="Bottom">
            <TextBox x:Name="txtSearch"   
                        FontSize="14"  
                        Width="180"  
                        Height="30"
                        Margin="15,5,5,5"   
                        Padding="5,5,5,5"
                         GotFocus="RemovePlaceholder"
                         LostFocus="AddPlaceholder"
                     />
            
            <Button x:Name="btnsearch"  
                    Content="Search"  
                    HorizontalAlignment="Right"
                    Width="50"   
                    Height="30"  
                    Margin="5,5,15,5"  
                    FontSize="14"   
                    Click="btnsearch_click" />            
        </DockPanel>
        <DockPanel Grid.Row="1" 
                   Grid.Column="0">
            <Grid HorizontalAlignment="Left"
                  Margin="10,0,0,0">

                <Border 
                        VerticalAlignment="Top"
                        Width=" 280"  
                        Height="550"   
                        BorderThickness="1"   
                        BorderBrush="Black"   
                        Opacity="1">

                    <StackPanel Orientation="Vertical"   
                                VerticalAlignment="Top"  
                                Width=" 270"  
                                Height="550" >

                        <TextBox x:Name="txtid"   
                                   Visibility="Collapsed" />
                        
                        <TextBlock Text="Enter Name" />

                        <TextBox x:Name="txtName" />

                        <TextBlock Text="Enter Email" />

                        <TextBox x:Name="txtEmail" 
                                    LostFocus="txtEmail_LostFocus"/>   

                        <TextBlock Text="Enter Phone Number"/>

                        <TextBox x:Name="txtPhone"   
                                    LostFocus="txtPhone_LostFocus"/>

                        <TextBlock Text="Enter Password" />

                        <DockPanel>
                            <PasswordBox x:Name="txtPasswordBox"   
                                    BorderThickness="1"  
                                    FontSize="16"  
                                    Width="200"  
                                    Height="40"   
                                    Background="{x:Null}"  
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"   
                                    Padding="10,10,0,0"   
                                    Foreground="Black" 
                                    PasswordChanged="txtPasswordBox_Change"
                                    />
                            <TextBox x:Name="txtPassword"   
                                    BorderThickness="1"  
                                    FontSize="16"  
                                    Width="200"  
                                    Height="40"   
                                    Background="{x:Null}"  
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"   
                                    Padding="10,10,0,0"   
                                    Foreground="Black"
                                    Visibility="Collapsed"
                                 />
                            <Button x:Name="btnShow"  
                                Content="show"  
                                HorizontalAlignment="Center"
                                Width="40"   
                                Height="30"   
                                Margin="5,0,5,0"  
                                FontSize="12"     
                                PreviewMouseLeftButtonDown="btnShow_MouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="btnShow_MouseLeftButtonUp"
                                />
                        </DockPanel>


                        <TextBlock Text="Choose Role"/>

                        <ComboBox 
                            Name="role"
                            HorizontalAlignment="Center"
                            Width="250">
                            <ComboBoxItem Selector.IsSelected="True" Content="user"></ComboBoxItem>
                            <ComboBoxItem Content="admin"></ComboBoxItem>
                        </ComboBox>

                        <Button x:Name="btnReg"  
                                Content="Register"  
                                HorizontalAlignment="Center"
                                Width="200"   
                                Height="30"   
                                Margin="0,15,0,0"  
                                FontSize="16"   
                                FontWeight="Bold"   
                                Click="BtnReg_Click" />

                        <Button x:Name="btnUpdate"  
                                Content="Update"  
                                HorizontalAlignment="Center"
                                Width="200"   
                                Height="30"   
                                Margin="0,5,0,0"  
                                FontSize="16"   
                                FontWeight="Bold"   
                                Click="BtnUpdate_Click"
                                Visibility="Hidden"/>

                        <Button x:Name="btnImport"  
                                Content="Import from excel"  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Width="250"   
                                Height="30"   
                                Margin="5,70,5,10"  
                                FontSize="14" 
                                Click="btnImport_Click"/>

                    </StackPanel>
                </Border>
            </Grid>

        </DockPanel>
        <DockPanel  Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="List of Users"  
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="10,10,10,10"   
                                       FontWeight="Bold"   
                                       FontSize="18"   
                                       Foreground="Black" />
            <Button x:Name="btnreload"  
                        Content="Reload user list"  
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="180"   
                        Height="30"  
                        Margin="5,5,5,5"  
                        FontSize="14"   
                        FontWeight="Bold"   
                        Click="btnreload_click" />
        </DockPanel>
        <DockPanel Grid.Column="1"
                   Grid.Row="1"
                   Height="Auto">
            <DataGrid Name="userlist" />
        </DockPanel>
    </Grid>
</Page>
