simpletest/Views/HomePage.xaml

<Page x:Class="simpletest.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:simpletest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="HomePage">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   Grid.Column="0"
                   VerticalAlignment="Bottom">
            <TextBox x:Name="txtSearch"   
                        BorderThickness="1"  
                        FontSize="14"  
                        Width="180"  
                        Height="30"   
                        Background="{x:Null}"   
                        HorizontalAlignment="Left"
                        Margin="15,5,5,5"   
                        Padding="5,5,5,5"   
                        Foreground="Black"
                         GotFocus="RemovePlaceholder"
                         LostFocus="AddPlaceholder"
                     />
            <Button x:Name="btnsearch"  
                    Content="Search"  
                    HorizontalAlignment="Right"
                    Width="50"   
                    Height="30"  
                    Margin="5,5,15,5"  
                    FontSize="14"   
                    Click="btnsearch_click" />            
        </DockPanel>
        <DockPanel Grid.Row="1" 
                   Grid.Column="0">
            <Grid HorizontalAlignment="Left"
                  Margin="10,0,0,0">

                <Border 
                        VerticalAlignment="Top"
                        Width=" 280"  
                        Height="550"   
                        BorderThickness="1"   
                        BorderBrush="Black"   
                        Opacity="1">

                    <StackPanel Orientation="Vertical"   
                                VerticalAlignment="Top"  
                                Width=" 270"  
                                Height="550" >

                        <TextBox x:Name="txtid"   
                                   Visibility="Hidden" />
                        
                        <TextBlock Text="Enter Name"  
                                   VerticalAlignment="Top"  
                                   HorizontalAlignment="Left"
                                   Margin="10,2,0,0"   
                                   FontWeight="Bold"   
                                   FontSize="16"   
                                   Foreground="Black" />

                        <TextBox x:Name="txtName"   
                                    BorderThickness="1"  
                                    FontSize="16"  
                                    Width="250"  
                                    Height="40"   
                                    Background="{x:Null}"   
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"   
                                    Padding="10,10,0,0"   
                                    Foreground="Black" />

                        <TextBlock Text="Enter Email"  
                                   VerticalAlignment="Center"    
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"   
                                   FontWeight="Bold"   
                                   FontSize="16"   
                                   Foreground="Black" />

                        <TextBox x:Name="txtEmail"   
                                    BorderThickness="1"  
                                    FontSize="16"  
                                    Width="250"  
                                    Height="40"   
                                    Background="{x:Null}"   
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"   
                                    Padding="10,10,0,0"   
                                    Foreground="Black"
                                    LostFocus="txtEmail_LostFocus"/>   

                        <TextBlock Text="Enter Phone Number"  
                                   VerticalAlignment="Center"   
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"    
                                   FontWeight="Bold"   
                                   FontSize="16"   
                                   Foreground="Black" />

                        <TextBox x:Name="txtPhone"   
                                    BorderThickness="1"  
                                    FontSize="16"  
                                    Width="250"  
                                    Height="40"   
                                    Background="{x:Null}"  
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"   
                                    Padding="10,10,0,0"   
                                    Foreground="Black"
                                    LostFocus="txtPhone_LostFocus"/>

                        <TextBlock Text="Enter Password"  
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"   
                                   FontWeight="Bold"   
                                   FontSize="16"   
                                   Foreground="Black" />

                        <TextBox x:Name="txtPassword"   
                                    BorderThickness="1"  
                                    FontSize="16"  
                                    Width="250"  
                                    Height="40"   
                                    Background="{x:Null}"  
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"   
                                    Padding="10,10,0,0"   
                                    Foreground="Black" />

                        <TextBlock Text="Choose Role"  
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"   
                                   FontWeight="Bold"   
                                   FontSize="14"   
                                   Foreground="Black" />

                        <ComboBox 
                            Name="role"
                            HorizontalAlignment="Center"
                            Width="250">
                            <ComboBoxItem Selector.IsSelected="True" Content="user"></ComboBoxItem>
                            <ComboBoxItem Content="admin"></ComboBoxItem>
                        </ComboBox>

                        <Button x:Name="btnReg"  
                                Content="Register"  
                                HorizontalAlignment="Center"
                                Width="200"   
                                Height="30"   
                                Margin="0,15,0,0"  
                                FontSize="16"   
                                FontWeight="Bold"   
                                Click="BtnReg_Click" />

                        <Button x:Name="btnUpdate"  
                                Content="Update"  
                                HorizontalAlignment="Center"
                                Width="200"   
                                Height="30"   
                                Margin="0,5,0,0"  
                                FontSize="16"   
                                FontWeight="Bold"   
                                Click="BtnUpdate_Click"
                                Visibility="Hidden"/>

                        <Button x:Name="btnImport"  
                                Content="Import from excel"  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Width="250"   
                                Height="30"   
                                Margin="5,70,5,10"  
                                FontSize="14" 
                                Click="btnImport_Click"/>

                    </StackPanel>
                </Border>
            </Grid>

        </DockPanel>
        <DockPanel  Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="List of Users"  
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="10,10,10,10"   
                                       FontWeight="Bold"   
                                       FontSize="18"   
                                       Foreground="Black" />
            <Button x:Name="btnreload"  
                        Content="Reload user list"  
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="180"   
                        Height="30"  
                        Margin="5,5,5,5"  
                        FontSize="14"   
                        FontWeight="Bold"   
                        Click="btnreload_click" />
        </DockPanel>
        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <DataGrid Name="userlist" />
        </DockPanel>
    </Grid>
</Page>
