simpletest/Views/LoginPage.xaml

<Page x:Class="simpletest.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:simpletest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Login">

    <Grid>
        <StackPanel 
                    Orientation="Vertical"   
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width=" 280"  
                    Height="300"
                    Background="White">

            <TextBlock Text="Email"  
                                   VerticalAlignment="Top"  
                                   HorizontalAlignment="Left"
                                   Margin="10,20,0,0"   
                                   FontWeight="Bold"   
                                   FontSize="18"   
                                   Foreground="Black" />

            <TextBox x:Name="txtEmail"   
                                    BorderThickness="1"  
                                    FontSize="18"  
                                    Width="250"  
                                    Height="50"   
                                    Background="{x:Null}"   
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"   
                                    Padding="10,12,0,0"   
                                    Foreground="Black"
                                    LostFocus="txtEmail_LostFocus"/>

            <TextBlock Text="Password"  
                                   VerticalAlignment="Top"  
                                   HorizontalAlignment="Left"
                                   Margin="10,20,0,0"   
                                   FontWeight="Bold"   
                                   FontSize="18"   
                                   Foreground="Black" />

            <PasswordBox x:Name="txtPassword"   
                                    BorderThickness="1"  
                                    FontSize="18"  
                                    Width="250"  
                                    Height="50"   
                                    Background="{x:Null}"   
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"   
                                    Padding="10,12,0,0"   
                                    Foreground="Black" />

            <Button x:Name="btnLogin"  
                                Content="Login"  
                                HorizontalAlignment="Left"
                                Width="220"   
                                Height="50"  
                                Margin="10,20,10,10"  
                                FontSize="18"   
                                FontWeight="Bold"   
                                Click="btnLogin_Click" />

        </StackPanel>

    </Grid>
</Page>
